<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
      <Title>WeihanLi.Extensions.Hosting</Title>    
      <Description>Hosting extensions</Description>
      <PackageSummary>Hosting extensions</PackageSummary>
      <PackageProjectUrl>https://github.com/WeihanLi/WeihanLi.Common/tree/dev/src/WeihanLi.Extensions.Hosting</PackageProjectUrl>
      <PackageTags>$(PackageTags);Hosting</PackageTags>
      <PackageReleaseNotes>
        https://github.com/WeihanLi/WeihanLi.Common/releases
      </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeihanLi.Common\WeihanLi.Common.csproj" />
    </ItemGroup>

</Project>
