<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>            
    <PackageId>WeihanLi.Common</PackageId>
    <Title>WeihanLi.Common</Title>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <Description>common libarary,extensions helpers and useful utilities</Description>
    <PackageTags>$(PackageTags);common;utility;lib;libarary;extensions;helpers</PackageTags>
    <PackageSummary>common libarary,extensions helpers and useful utilities</PackageSummary>
    <PackageProjectUrl>https://github.com/WeihanLi/WeihanLi.Common/tree/dev/src/WeihanLi.Common</PackageProjectUrl>
    <NoWarn>$(NoWarn);1591;DE0003;SYSLIB0014;</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- https://learn.microsoft.com/en-us/visualstudio/msbuild/property-functions?view=vs-2022#msbuild-targetframework-and-targetplatform-functions -->
    <IsAotCompatible>$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))</IsAotCompatible>
    <!-- DynamicallyAccessedMembers not included by default https://github.com/Sergio0694/PolySharp/issues/84#issuecomment-1751772472 -->
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="Microsoft.CSharp" PrivateAssets="All" />
    <Compile Remove="Helpers\InMemoryStream.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
    <Using Include="System.Diagnostics.CodeAnalysis" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <Compile Update="DependencyInjection\ServiceContainerBuilderExtensions.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServiceContainerBuilderExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Extensions\DbCommandExtension.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DbCommandExtension.tt</DependentUpon>
    </Compile>
    <None Update="DependencyInjection\ServiceContainerBuilderExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ServiceContainerBuilderExtensions.generated.cs</LastGenOutput>
    </None>
    <None Update="Extensions\DbCommandExtension.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DbCommandExtension.generated.cs</LastGenOutput>
    </None>
    <Compile Update="Extensions\DbConnectionExtension.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DbConnectionExtension.tt</DependentUpon>
    </Compile>
    <None Update="Extensions\DbConnectionExtension.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DbConnectionExtension.generated.cs</LastGenOutput>
    </None>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
