<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>WeihanLi.Common.Aspect.AspectCore</Title>    
    <Description>FluentAspect AspectCore extensions</Description>
    <PackageSummary>FluentAspect AspectCore extensions</PackageSummary>
    <PackageProjectUrl>https://github.com/WeihanLi/WeihanLi.Common/tree/dev/src/WeihanLi.Common.Aspect.AspectCore</PackageProjectUrl>
    <PackageTags>FluentAspect,Aspect,AspectCore,AOP</PackageTags>
    <PackageReleaseNotes>
      https://github.com/WeihanLi/WeihanLi.Common/blob/dev/docs/ReleaseNotes.md
    </PackageReleaseNotes>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Core" Version="2.2.0" />
    <ProjectReference Include="..\WeihanLi.Common\WeihanLi.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
