<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>WeihanLi.Common.Aspect.AspectCore</Title>    
    <Description>FluentAspect AspectCore extensions</Description>
    <PackageSummary>FluentAspect AspectCore extensions</PackageSummary>
    <PackageProjectUrl>https://github.com/WeihanLi/WeihanLi.Common/tree/dev/src/WeihanLi.Common.Aspect.AspectCore</PackageProjectUrl>
    <PackageTags>$(PackageTags);FluentAspect;Aspect;AspectCore;AOP</PackageTags>
    <PackageReleaseNotes>
      https://github.com/WeihanLi/WeihanLi.Common/blob/dev/docs/ReleaseNotes.md
    </PackageReleaseNotes>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Core" />
    <ProjectReference Include="..\WeihanLi.Common\WeihanLi.Common.csproj" />
  </ItemGroup>

</Project>
