<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  </PropertyGroup>
  <Import Project="../../build/logging.serilog.props" />
  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.1" />
    <ProjectReference Include="..\WeihanLi.Common\WeihanLi.Common.csproj" />
  </ItemGroup>
</Project>
