<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  </PropertyGroup>
  <Import Project="../../build/logging.log4net.props" />
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <None Include="log4net.config" Pack="true" />
    <ProjectReference Include="..\WeihanLi.Common\WeihanLi.Common.csproj" />
  </ItemGroup>
</Project>
