<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  </PropertyGroup>
  <Import Project="../../build/data.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WeihanLi.Common\WeihanLi.Common.csproj" />
  </ItemGroup>
</Project>