<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>

using JetBrains.Annotations;
using System;

namespace WeihanLi.Common.DependencyInjection
{
    public static partial class ServiceContainerExtensions
    {
<#
				var lifetimes= new []{ "Singleton", "Scoped", "Transient" };
				var prefixes= new [] {"", "Try"};
foreach(var prefix in prefixes)
    foreach(var lifetime in lifetimes)
				{
 #>
public static IServiceContainer <#= prefix#>Add<#=lifetime #>([NotNull]this IServiceContainer serviceContainer, [NotNull]Type serviceType)
        {
            serviceContainer.<#= prefix#>Add(new ServiceDefinition(serviceType, ServiceLifetime.<#=lifetime #>));
            return serviceContainer;
        }

public static IServiceContainer <#= prefix#>Add<#=lifetime #>([NotNull]this IServiceContainer serviceContainer, [NotNull]Type serviceType, [NotNull]Type implementType)
        {
            serviceContainer.<#= prefix#>Add(new ServiceDefinition(serviceType, implementType, ServiceLifetime.<#=lifetime #>));
            return serviceContainer;
        }

public static IServiceContainer <#= prefix#>Add<#=lifetime #><TService>([NotNull]this IServiceContainer serviceContainer, [NotNull]Func<IServiceProvider, object> func)
        {
            serviceContainer.<#= prefix#>Add(ServiceDefinition.<#=lifetime #><TService>(func));
            return serviceContainer;
        }


        public static IServiceContainer <#= prefix#>Add<#=lifetime #><TService>([NotNull]this IServiceContainer serviceContainer)
        {
            serviceContainer.<#= prefix#>Add(ServiceDefinition.<#=lifetime #><TService>());
            return serviceContainer;
        }


        public static IServiceContainer <#= prefix#>Add<#=lifetime #><TService, TServiceImplement>([NotNull]this IServiceContainer serviceContainer) where TServiceImplement : TService
        {
            serviceContainer.<#= prefix#>Add(ServiceDefinition.<#=lifetime #><TService, TServiceImplement>());
            return serviceContainer;
        }

<#
				}
 #>
    }
}
